STRING_SESSION = BQB-KmzVdXzJhoFT1bvXdGjwSocQs3cAxmerzVCdAoHLue_zUdWAa_iup3hHqypZ4JW4dn1u7lqhaV5Zdnxlox5EvwBQ_uRLGiFFVEtE3P6NFr0xQcspjyBwyUt0lmwpCyExZ_Nhc2xDUISykAbpcgCNg-5t84qNxObFXNhgpg6qZmLGl97K8cJSc7mlNjnWOz98LIZR_7gyF_YSiJrboNdA9xXcKmyO_Lr87xLe1-_g_dChvS_Xbi20HTW85HxlBdoY3H12rz04lr2GiAoYj3E_a-QTgU8WLgsMwmwMkDzMb-LSFityO6UA9q5XmsmV3Al8STo5I1tFe4bRUUFNW_8bAAAAAUw6J64A
API_ID = 19748973
API_HASH = 58c8d25e0998793ac30e7128a33239da
BOT_TOKEN = 5179651956:AAGP_KVUHGe9Oy-Hu3TiqDepqvdDlGlyAOw
MONGO_DB_URI = mongodb+srv://reyzu:reyzu@cluster0.fu0kxxs.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001724084669
MUSIC_BOT_NAME = Reyzu Robot
OWNER_ID = 5111391150
SPOTIFY_CLIENT_SECRET = bffd9606762c421d99997dfbf39b5a80
SPOTIFY_CLIENT_ID  = 554465639b0344cf8374dba798641ad5
